<!DOCTYPE html>
<html lang="eng">
<head> 
    <meta charset="utf-8">
    <title>Company Website</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0;
        }
        header,footer{
            background: white url("s1.jpg") scroll no-repeat bottom;
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
        }
        nav{
            background-color: #182020;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 10px 25px;
            display: inline-block;
            font-size: 18px;
        }
        nav ul li a:hover{
            background-color: #636a46;
        }
        nav ul li a.active{
            background-color: seagreen;
        }
        aside{
            background-color: lightgray;
            float: left;
            width: 200px;
            text-align: center;
            height: 350px;
            overflow-y: scroll;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 15px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color: #636a46;
            color: white;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid gray;
            padding: 10px;
        }
        details{
            background-color: #636a46;
            margin: 5px;
            padding: 10px;
            color: white;
            border-radius: 50px;
        }
        article{
            background-color: #b9bd89;
            color: black;
            padding: 10px;
            border-radius: 50px;
        }
        summary{
            outline: none;
        }
        footer{
            line-height: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>UiBrains Technologies</h1>
        <p>Smart way of Learning</p>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#" class="active">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Courses</a>
            </li>
        </ul>
    </nav>
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
            <li>
                <a href="#">TypeScript</a>
            </li>
        </ul>
    </aside>
    <section>
        <details>
            <summary>HTML</summary>
            <article>
                <h3>HTML</h3>
                <p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.</p>
                    <p>HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), maintainer of both the HTML and the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.</p>
            </article>
        </details>
    </section>
    <section>
        <details>
            <summary>CSS</summary>
            <article>
                <h3>CSS</h3>
                <p>Cascading Style Sheets (CSS) is a simple mechanism for adding style (e.g., fonts, colors, spacing) to Web documents. These pages contain information on how to learn and use CSS and on available software. They also contain news from the CSS working group.</p>
            </article>
        </details>
    </section>
    <section>
        <details>
            <summary>JavaScript</summary>
            <article>
                <h3>JavaScript</h3>
                <p>JavaScript to program the behavior of web pages. Web pages are not the only place where JavaScript is used. Many desktop and server programs use JavaScript.</p>
            </article>
        </details>
    </section>
    <section>
        <details>
            <summary>JQuery</summary>
            <article>
                <h3>JQuery</h3>
                <p>jQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML. It is free, open-source software using the permissive MIT ...</p>
            </article>
        </details>
    </section>
    <section>
        <details>
            <summary>AJAX</summary>
            <article>
                <h3>AJAX</h3>
                <p>AJAX stands for Asynchronous JavaScript and XML. AJAX is a new technique for creating better, faster, and more interactive web applications with the help of XML, HTML, CSS, and Java Script. Ajax uses XHTML for content, CSS for presentation, along with Document Object Model and JavaScript for dynamic content display.</p>
            </article>
        </details>
    </section>
    <footer>
        <h2>Copyright &copy; 2018, UiBrains Technologies</h2>
        <p>All Rights Reserved</p>
        <small>Developed and Maintain by Mohammad Aquib</small>
    </footer>
</body>
</html>